# play-code

basic-demo/src/main/java/org/example/codingtest/oneLevel/: Hamburg.java
basic-demo/src/main/java/org/example/codingtest/twoLevel/: 배열자르기.java
basic-demo/src/main/java/org/example/codingtest/z_quiz/array_string/: KthLargestArray.java  TrappingRainWater.java
basic-demo/src/main/java/org/example/utility/common/: StreamUtil.java
kotiln-demo/: build.gradle  settings.gradle
kotiln-demo/src/main/kotlin/com/example/kotilndemo/: KotilnDemoApplication.kt
kotiln-demo/src/main/kotlin/com/example/kotilndemo/config/: RedisConfig.java
kotiln-demo/src/main/kotlin/com/example/kotilndemo/controller/: MovieController.kt
kotiln-demo/src/main/kotlin/com/example/kotilndemo/domain/: Movie.kt
kotiln-demo/src/main/kotlin/com/example/kotilndemo/repository/: MovieRepository.kt
kotiln-demo/src/main/kotlin/com/example/kotilndemo/service/: MovieService.kt
kotiln-demo/src/main/resources/: application.yml
kotiln-demo/src/test/kotlin/com/example/kotilndemo/: KotilnDemoApplicationTests.kt
